# MoneyPrinterTurbo — API/worker image (FastAPI render service).
#
# NOTE: the default `Dockerfile` launches the Streamlit WebUI. This image instead
# runs the HTTP API (app.asgi:app) so it can act as a headless render worker behind
# the Marketing Magic orchestrator. Bind is 0.0.0.0:$PORT for PaaS hosts
# (Render/Railway inject $PORT); defaults to 8080 locally.
FROM python:3.11-slim-bookworm

WORKDIR /MoneyPrinterTurbo
ENV PYTHONPATH="/MoneyPrinterTurbo" \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# System deps: ffmpeg (video encode/concat) + imagemagick (MoviePy TextClip / subtitles)
# + git + fonts-dejavu-core (clean Latin subtitle font; the heavy CJK fonts were
# dropped from the vendored worker to keep the repo lean).
RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        imagemagick \
        ffmpeg \
        fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

# Allow ImageMagick to read @-paths used by MoviePy for subtitle rendering.
RUN if [ -f /etc/ImageMagick-6/policy.xml ]; then \
        sed -i '/<policy domain="path" rights="none" pattern="@\*"/d' /etc/ImageMagick-6/policy.xml; \
    fi

# GUARD: MoviePy 2.1.2 cannot read frames from ffmpeg >= 8 ("0 frames"), which
# silently breaks EVERY render. apt on bookworm currently ships ffmpeg 5.x (safe),
# but `apt-get install ffmpeg` is unpinned, so a future base-image refresh could
# pull a breaking major. Fail the BUILD loudly here rather than ship a worker that
# renders nothing. (Path-pinning via IMAGEIO_FFMPEG_EXE below ensures MoviePy uses
# THIS ffmpeg, so checking it here is authoritative.)
RUN ffmpeg_major="$(ffmpeg -version | sed -n 's/^ffmpeg version n\?\([0-9]\+\).*/\1/p')" \
    && echo "Detected apt ffmpeg major version: ${ffmpeg_major:-unknown}" \
    && if [ -z "$ffmpeg_major" ] || [ "$ffmpeg_major" -ge 8 ]; then \
         echo "FATAL: ffmpeg major '${ffmpeg_major:-unknown}' is incompatible with MoviePy 2.1.2 (requires < 8); renders would read 0 frames. Pin a compatible ffmpeg before building." >&2; \
         exit 1; \
       fi

# Install Python deps first for better layer caching.
COPY requirements.txt ./
RUN pip install --retries 3 --timeout 60 -r requirements.txt

# Copy the application source.
COPY . .

# Bundle the default subtitle font (schema default is DejaVuSans.ttf). MPT resolves
# font_name within resource/fonts/, so place the apt-installed DejaVu there.
RUN cp /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf resource/fonts/DejaVuSans.ttf

# Scratch dirs for in-flight renders (also auto-created at runtime by utils.*_dir()).
RUN mkdir -p storage/tasks storage/cache_videos storage/local_videos

# CRITICAL: force MoviePy onto the apt-installed ffmpeg. By default MoviePy uses
# imageio-ffmpeg's BUNDLED binary, whose Linux build (imageio-ffmpeg 0.6.0) fails
# to read video frames on slim-bookworm ("0 frames / failed to read the first
# frame") and breaks every render at the compose step. Debian's ffmpeg is the
# version MoviePy is tested against and reads clips correctly. (Placed after the
# pip layer so it doesn't bust the dependency build cache.)
ENV IMAGEIO_FFMPEG_EXE=/usr/bin/ffmpeg

# PaaS provides $PORT; fall back to 8080 for local `docker run`.
ENV PORT=8080
EXPOSE 8080

# Run the FastAPI app (NOT Streamlit). Single worker: the in-process task manager
# owns the render thread pool, so multiple uvicorn workers would fragment the queue.
CMD ["sh", "-c", "uvicorn app.asgi:app --host 0.0.0.0 --port ${PORT:-8080} --workers 1"]
